{
    "name": "@ahsankk/react-native-animated-components",
    "version": "1.1.0",
    "description": "A set of reusable animated components for React Native using Reanimated",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "react-native",
        "animated-components",
        "react-native-reanimated",
        "ui-library",
        "component-library"
    ],
    "author": "Ahsan Ali",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahsan-K/react-native-animated-components.git"
    },
    "bugs": {
        "url": "https://github.com/ahsan-K/react-native-animated-components/issues"
    },
    "homepage": "https://github.com/ahsan-K/react-native-animated-components#readme",
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "react": ">=18.0.0",
        "react-native": ">=0.71.0",
        "react-native-reanimated": ">=3.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.37",
        "@types/react-native": "^0.71.8",
        "typescript": "^5.8.3"
    }
}
